<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:gravity="center"
	android:padding="10dp"
	android:id="@+id/widgetLinearLayout1"
	android:background="@drawable/bg">

	<TextView
		android:layout_height="wrap_content"
		android:text="Toggle Hotspot!"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="wrap_content"
		android:textColor="#FFFFFF"
		android:layout_marginBottom="7dp"
		android:typeface="serif"/>

	<ImageView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:id="@+id/widgetButton1"
		android:background="@drawable/bt_hp_off"/>

</LinearLayout>

